<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageMaitre.master.cs" Inherits="tp1.PageMaitre" %>
<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="hultPrize.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" /> 
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
  <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">           
   <img src="image/logo-white.png" class="navbar-brand" style="height:50px; width:140PX;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse pull-right" id="navbarSupportedContent">
    <ul class="nav navbar-nav ">
      <li class="nav-item active">
        <a class="nav-link" href="Acceuil.aspx">Overview </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>   
          <li class="nav-item">
        <a class="nav-link" href="#">Gallery</a>
      </li>
           <li class="nav-item">
        <a class="nav-link" href="#">Judges</a>
      </li>
          <li class="nav-item">
        <a class="nav-link" href="contact.aspx">Contact</a>
      </li>
        <li><asp:Button runat="server" ID="btnRegi" Text="Register Now" CssClass="btn btn-info" OnClick="btnRegi_Click"/><%--<button type="button" class="btn btn-info " >Register now</button>--%></li>
        
    </ul>
      </div> 
</nav>
        </header>
      <section id="sect1">
       <div class="row container-fluid">
           <div class="col-md-4">
               <img src="image/logo-white.png" class="container " id="image" >
           </div>
           <div class="col-md-8" style="text-align:center;color:#000;">
               <p style="font-family:Comic Sans MS, Comic Sans, cursive;color:#000;">prepare for: </p>
               <p class='hult' style="color:#000;"> <span class="lettre">H</span>ult<span class="lettre">P</span>rize<br> <span class="lettre">M</span>orocco </p>
               <p style="color:#cc0099;" class="hult">2019</p>
               <p style="font-family:Bradley Hand, cursive;color:#000;">settat -october 18</p>
                <h3 id="proverb">"Leading A Generation to Change the World"</h3>
               <div class="row" style="text-align:center;" >
                    <div class="col-md-4 " style="margin-top:20px;">
                    
                    </div>  
                   <div class="col-md-4 " style="margin-top:20px;">
                       <asp:Button ID="Button3" runat="server" Text="More Info" class="btn btn-success" Width="100%" />
                  </div>  
                   </div>
         <div style="font-family:Comic Sans MS, Comic Sans, cursive; color:#000;"><h3 class="chronoheading">The event will start in : </h3>
               <div id="chrono" style="font-family:Comic Sans MS, Comic Sans, cursive;font-size: 40px; color:#000;">
                       </div>
               </div>
           </div>       
    </div>
      </section>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer  style="background-color:grey;height:auto;">
       <div class="row container-fluid">
      <div class="col-md-6" style="color:#fff;font-size:15px; text-align:center;margin-top:20px;">
         <span style="color:#fff;">©2019</span> 
         <span style="color:#cc0000;font-size:20px;">TDIB Youssef-Berrouch</span> All right reserved
      </div>
               <div class="col-md-6" style="font-size:20px; text-align:center;margin-top:20px;">
       <a class="btn btn-social-icon btn-twitter" style="color:#fff; height:40px;">
    <span class="fa fa-twitter"></span>
  </a>
          <a class="btn btn-social-icon btn-linkedin" style="color:#fff;">
    <span class="fa fa-linkedin"></span>
  </a>
          <a class="btn btn-social-icon btn-facebook" style="color:#fff;">
    <span class="fa fa-facebook"></span>
  </a>
          <a class="btn btn-social-icon btn-google" style="color:#fff;">
    <span class="fa fa-google"></span>
  </a>
            </div>
       </div>
</footer>    
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
var countDownDate = new Date("oct 18, 2019 10:00:00").getTime();
var x = setInterval(function() {
  var now = new Date().getTime();
  var distance = countDownDate - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  document.getElementById("chrono").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("chrono").innerHTML = "EXPIRED";
  }
}, 1000);
         
      
</script> 

</body>
</html>
